# interview

./: ConnectionStringProviderNugetPackage.sln
Par.Interviews.ConnectionStringProvider/: AwsIamTokenProvider.cs  Cache.cs  ConnectionStringFactory.cs  ConnectionStringProvider.cs  DatabaseOptions.cs  DatabaseOptionsConfiguration.cs  DbProxyOptions.cs  OptionsConstants.cs  Par.Interviews.ConnectionStringProvider.csproj  ServiceCollectionExtensions.cs
Par.Interviews.ConnectionStringProvider.Tests/: CacheTests.cs  ConnectionStringProviderTests.cs  Par.Interviews.ConnectionStringProvider.Tests.csproj
